<!DOCTYPE html>
<html>
<head>
      <title>Toni Moore | STEM Moore</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <link rel="stylesheet" href="css/about.css">
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color:#B6AAAA">
    <a class="navbar-brand" href="moore.html">|STEM Moore|</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <li class="nav-item active">
            <a class="nav-link" href="moore.html">Homepage<span class="sr-only">(current)</span></a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">Aboutpage</a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="WIC.html">CFG 8-weeks</a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="Contactme.html">Contact</a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="resources.html">Resources</a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.lsbu.ac.uk/">LSBU Homepage</a>
            </li>
        <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
      </ul>
    </div>
  </nav>
<h1>Toni Moore | STEM Moore</h1>
  <section>
    <h2><em>| How STEM Moore came to be? |</em></h2>
      &nbsp;
        <p1 class="b">
          Hello, I'm Toni Moore the creator of STEM Moore. I signed up for CodeFirstGirls porgram as I was keen to learn
          another language during my first year at london South Bank University, while studying Bsc Buisness Information
          Technology.I'm using this website to document my journey at over the last four week of CodeFirstGirls program
          (overall 8 weeks), show what I can create using the skills and techniques available from the session's,
          discussion's and available online to help create a website to requirements.
            <br>
            <br>
          Being able to identify where I needed to improve as student within a STEM course, who didn't have access to
          additional lanagugaes taught a benefitical way that lead to attending a conference that then lead me towards
          CodeFirstGirls.This allowed me to complete the basics of Web Development in a only female class, that would
          boost my confidence and build my female network either STEM or campus related while completing my degree and
          other coding related passion's in the near future.
            <br>
            <br>
          Some of the points below highlight some of the thought's, events and additional STEM related readings have
          given me many reasons to look for opportunties like CodeFirstGirls program. This 8-week program on
          Web Development to jump start my attitude, lesson's learn't and understanding of Web Development in general,
          allowing me to improve my overall attitude towards coding while at London South Bank University. After being
          educated on the following topics such as HTML, CSS, GitHub & GitHub community, Plugins and finally submitting
          code.
      <ul>
        &nbsp;
          <li class="listItems"> I signed up for Codefirstgirls, after discovering them at an GeekGirl Meet Up Conference.</li>
            <div>
              <a href="http://www.geekgirlmeetup.co.uk/">|GeekGirl Meet Up Homepage|</a>
              </div>
              &nbsp;
          <li class="listItems"> Realising that I needed to become better at coding, I started looking into additional
            languages while at univeristy.</li>
            <div>
              <a href="#">|Suggested reading - STEM POV|</a>
              </div>
              &nbsp;
          <li class="listItems"> I wanted to prove that I could develop skills alongside my required classes. I have
            referenced my favourtive Technology YouTuber meets Engineer & ex-department head that has history working
            in the industry as a Tech Lead at Google. He gives great advice on what the industry is looking for from
            the basics form a previous Tech Lead.</li>
            <div>
              <a href="https://youtu.be/uZ5bq7cKX4Y">|Favourtive ex-Tech Lead on YT|</a>
              </div>
              &nbsp;
          <li class="listItems"> I undertsood the commitment I would making over the next 8 weeks at univeristy, So signing up for
                long lasting skill set that I can use in the upcoming coursework, semester 2 and future.</li>
            <div>
            <a href="https://youtu.be/bLhlQuWuXkM">|Favourtive Educational & Univeristy Scheduling YT|</a>
            </div>
          </ul>
        </p1>
      </section>
        <div class="footer">
          &nbsp;
            <p>| STEM Moore 2019 |</p>
        </div>
    </body>
</html>
